# buukle-cloud

./: README.md  pom.xml
buukle-cloud-gates/: pom.xml
buukle-cloud-gates/src/main/java/top/buukle/cloud/gates/: GatesApplication.java
buukle-cloud-gates/src/main/resources/: application-cmcc.yml  application-local.yml  application-pre.yml  application-prod.yml  application.yml
buukle-cloud-gates/src/main/resources/config/spring/: springBoot-logbak-cmcc.xml  springBoot-logbak-local.xml  springBoot-logbak-pre.xml  springBoot-logbak-prod.xml
buukle-cloud-regc/: pom.xml
buukle-cloud-regc/src/main/java/top/buukle/cloud/regc/: RegcApplication.java
buukle-cloud-regc/src/main/resources/: application-cmcc.yml  application-local.yml  application-pre.yml  application-prod.yml
buukle-cloud-regc/src/main/resources/config/spring/: springBoot-logbak-cmcc.xml  springBoot-logbak-local.xml  springBoot-logbak-pre.xml  springBoot-logbak-prod.xml
