<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>buukle-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>top.buukle</groupId>
        <artifactId>buukle-main</artifactId>
        <version>1.0.1.RELEASE</version>
        <relativePath>../buukle-main/pom.xml</relativePath>
    </parent>

    <modules>
        <module>buukle-cloud-regc</module>
        <module>buukle-cloud-gates</module>
    </modules>

</project>